{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*", "scripts/**/*", "*.ts", "*.mts", "*.cts"],
  "exclude": ["node_modules", "dist"]
}
